Repository: seif1290/NoorApp-Flutter
Catalog: lib/localization/l10n/app_*.arb
Languages: ar

# appName
source: Noor
ar: نور

source: Arabic
ar: العربية

source: English
ar: الإنجليزية

source: Pick Language
ar: اختر اللغة

# onboardingTitle1
source: Easy Listening
ar: استماع سهل

# onboardingTitle2
source: Fast Download
ar: تحميل سريع

# onboardingTitle3
source: Comfortable Reading
ar: قراءة مريحة

# onboardingTitle4
source: Daily Adhkar
ar: أذكار يومية

# onboardingSubtitle1
source: Listen to Quran recitations by your favorite reciters seamlessly.
ar: استمع إلى تلاوات القرآن الكريم بأصوات قرّائك المفضلين بكل سلاسة.

# onboardingSubtitle2
source: Download Surahs and listen to them anytime offline.
ar: حمّل السور واستمع إليها في أي وقت بدون اتصال بالإنترنت.

# onboardingSubtitle3
source: Read Quran verses clearly and navigate between Surahs easily and calmly.
ar: اقرأ آيات القرآن بوضوح وتنقّل بين السور بسهولة وهدوء.

# onboardingSubtitle4
source: Make Adhkar a part of your daily routine.
ar: اجعل الأذكار جزءًا من روتينك اليومي.

source: Next
ar: التالى

source: Get Started
ar: ابدأ الآن

source: Skip
ar: تخطى

# tarteelTitle
source: Tarteel
ar: الترتيل

# searhForSurah
source: Search for a surah...
ar: ابحث عن سورة

# ayah
source: {count} Verses
ar: {count} آية

source: Recitations
ar: التلاوات

source: Ahadith
ar: الاحاديث

source: Adhkar
ar: الاذكار

source: Settings
ar: الاعدادات

source: Pick Reciter
ar: اختر القارئ

source: Language
ar: اللغة
